* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
}

html {
  font-size: 16px;
  background-color: #303030;
}

@media screen and (max-width: 1000px) {
  html {
    font-size: calc(10px + 6 * ((100vw - 320px) / 680));
  }
}

@media screen and (max-width: 320px) {
  html {
    font-size: 10px;
  }
}

body {
  font-family: 'Julius Sans One', sans-serif;
  -webkit-text-size-adjust: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: stretch;
}

nav {
  display: flex;
  justify-content: space-between;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: silver;
  align-items: center;
  height: auto;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgb(48, 48, 48, 0.75);
  z-index: 1;
  padding-top: env(safe-area-inset-top); 
  padding-right: env(safe-area-inset-right);
  padding-left: env(safe-area-inset-left); 
}

.nav-btn {
  display: none;
}

#nav-check {
  display: none;
}

h1 {
  font-family: 'Julius Sans One', sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0.25rem 1rem;
  width: 14rem;
}

h1 > a {
  text-decoration: none;
  color: white;
  width: 100%;
}

.title {
  font-size: 100%;
  text-decoration: none;
  white-space: nowrap;
}

.sub-title {
  font-size: 56.5%;
  text-decoration: none;
  white-space: nowrap;
}

.list-nav {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  margin: 1rem 0.75rem;
}

.list-nav > a {
  display: flex;
  width: auto;
  text-decoration: none;
  margin: 0px 10px;
  border-radius: 30px;
}

.nav-button {
  border: 1px solid white;
  border-radius: 30px;
  width: 100px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 0.75rem;
}

.nav-button:hover {
  background-color: grey;
  color: white;
}

/* Responsive nav bar media query starts here */
@media screen and (max-width: 700px) {
  nav {
    height: auto;
    flex-wrap: wrap;
  }

  .nav-btn {
    display: flex;
    margin: 0rem 1rem;
  }

  .nav-btn * {
    width: 20px;
    height: 20px;
  }

  #nav-check:not(:checked) ~ .list-nav {
    display: none;
  }

  #nav-check:checked ~ .list-nav {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100vw;
    margin: 1rem 0rem;
  }

  .nav-button {
    width: 95vw;
    height: 3rem;
    margin: 0.25em 0em;
    opacity: 1;
    background-color: #303030;
    font-size: 1.5rem;
  }
}

.bio {
  text-align: center;
  max-width: 900px;
  margin: 2.5% 10%;
}

.showreel-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  min-height: 400px;
  background-color: #303030;
  color: white;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  padding-right: env(safe-area-inset-right);
  padding-left: env(safe-area-inset-left); 
}

.showreel-title {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  margin: 0.8rem 0rem;
}

.showreel {
  display: flex;
  max-width: 5120px;
  max-height: 2880px;
  min-width: 320px;
  min-height: 180px;
  width: 100vw;
  height: calc((1080 / 1920) * 100vw);
  justify-self: center;
  margin: 1% 0%;
}

@media (orientation: landscape) and (max-width: calc((1920 / 1080) * 75vh)) {
  .showreel {
    width: 100vw;
    height: calc((1080 / 1920) * 100vw)
  }
}

.showreel > iframe {
  max-height: 100%;
  max-width: 100%;
  min-width: 320px;
  min-height: 180px;
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .showreel {
    width: 100vw;
    height: calc((1080 / 1920) * 100vw);
  }
}

@media (orientation: portrait) {
  .showreel-container {
    height: auto;
  }
  
  .showreel {
    width: 100vw;
    height: calc((1080 / 1920) * 100vw);
    margin: 5vh 0vw;
  }
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  background-color: #505050;
  padding-top: 5vh;
  padding-bottom: 5vh;
  padding-right: env(safe-area-inset-right);
  padding-left: env(safe-area-inset-left); 
}

.project-videos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: stretch;
  padding: 0.5vh 0vw;
}

.video {
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  transition: transform 0.35s ease 0s;
  margin: 1.5vh 10px;
}

.video > p {
  margin: 0.9rem 0rem;
}

.video:hover {
  transform: translateY(-0.3vw);
}

.project-iframe-div {
  width: 25vw;
  height: calc((1080 / 1920) * 25vw);
  max-width: 1920px;
  max-height: 1080px;
  min-width: 320px;
  min-height: 180px;
}

.project-iframe-div > iframe  {
  max-width: 100%;
  max-height: 100%;
}

.project-title {
  text-transform: uppercase;
  color: white;
  font-size: 2rem;
  margin: 0.8rem 0rem;
}

@media screen and (max-width: 1020px) {
  .project-videos {
    display: grid;
    grid-template-columns: 1fr;
    align-self: stretch;
  }

  .project-iframe-div {
    width: 320px;
    height: 180px;
  }
}

.about-container {
  display: flex;
  flex-direction: column;
  background-color: #B0B0B0;
  align-self: stretch;
  align-items: center;
  padding-top: 5vh;
  padding-bottom: 5vh;
  padding-right: env(safe-area-inset-right);
  padding-left: env(safe-area-inset-left); 
}

.about-title {
  font-size: 2rem;
  text-align: center;
  margin: 0.8rem 0rem;
  text-transform: uppercase;
}

.about-text {
  margin: 1rem 10vw;
  text-align: center;
  max-width: 900px;
}

.about-image {
  width: 12rem;
  border-radius: 50%;
  margin: 1.5rem 0rem;
  max-width: 1889px;
  max-height: 1889px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #505050;
  padding-right: env(safe-area-inset-right);
  padding-left: env(safe-area-inset-left);
  padding-bottom: env(safe-area-inset-bottom); 
}

.contact-container > p {
  font-size: 0.8rem;
  color: white;
  text-align: center;
  white-space: nowrap;
  margin: 10px 0px;
}

.social-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
}

.contact-button {
  transition: transform 0.35s ease 0s;
}

.contact-button > img {
  height: 28px;
  width: 28px;
  margin: 0px 5px;
}

@media screen and (max-width: 600px) {
  .contact-button > img {
    width: 20px;
    height: 20px;
  }
}

.contact-button:hover {
  transform: translateY(-0.3vw);
}